# example-voting-app

./: docker-compose.yml
k8s-specifications/: result-deployment.yaml  vote-deployment.yaml  worker-deployment.yaml
vote/: Dockerfile  app.py
worker/: Dockerfile  build.gradle
worker/src/main/java/com/example/worker/: PostgresRepository.java  TestController.java  Vote.java  WorkerApplication.java
worker/src/main/resources/: application.properties
worker/src/test/java/com/example/worker/: DemoApplicationTests.java
