spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/learning
spring.datasource.username=teable
spring.datasource.password=teable
spring.jpa.hibernate.ddl-auto=update
spring.redis.password=
spring.redis.host=redis
spring.redis.port=6379
